<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Chatbook</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #ffffff;
      }
      * {
        text-align: center;
      }
      .navbar {
        margin: 30px auto 80px 40px;
        padding: 5px 5px;
        background-color: #f8f9fa;
        border-radius: 40px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: fit-content;
        display: flex;
        justify-content: space-between;
      }
      .navbar-nav {
        display: flex;
        gap: 5px;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .navbar-nav, .nav-link {
        padding: 10px 20px;
        font-weight: bold;
        color: #555;
        text-decoration: none;
        border-radius: 30px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .navbar-nav, .nav-link:hover {
        background-color: #e2e6ea;
        color: #000;
      }
      .navbar-nav, .nav-link.active {
        color: black;
      }
      .hero-title {
        font-size: 70px;
        margin-top: 20px;
        margin-bottom: 10px;
        animation: floatAnimation 2s ease-in-out infinite;
      }
      @keyframes floatAnimation {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
      }
      .about-section {
        font-size: large;
        padding-left: 20%;
        padding-right: 20%;
        line-height: 30px;
      }
      #slogan {
        margin-bottom: 50px;
      }
      .display-1 {
        font-size: 50px;
      }
      .mb-3 {
        padding-left: 20%;
        padding-right: 20%;
      }
      .upload-chatbook input[type="file"]{
        border-radius: 40px;
      }
      .upload-chatbook button[type="submit"]{
        border-radius: 40px;
      }
      #home {
        margin-top: 10px;
      }
      #upload {
        padding-top: 50px;
      }
      #about{
        margin-top: 50px;
        padding-top: 50px;
      }
      .nav-links { 
        display:flex; 
        gap:1rem; 
      }

    </style> 
    
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-links">
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#upload">Upload</a>
        <a class="nav-link" href="#about">About</a>
      </div>
    </nav>    

    <div class="container" id="home">
      <h1 class="hero-title">Announcing <strong>Chatbook</strong></h1>
      <h3 class="hero-subtitle">Version 2.0</h2>
      <p class="about-section" id="slogan">Your go-to textbook chatbot.</p>
    <div class="container upload-chatbook" id="upload">
      <h1 class="display-1">Upload to <strong>Chatbook</strong></h1> 
      <p class="about-section">Supported files: <strong>at least 1 .pdf or image (.jpg, .png)</strong> file, or <strong>exactly 1 audiobook (.mp3) file</strong>.</p>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <div class="mb-3">
          <label for="fileUpload" class="form-label">Choose file(s):</label>
          <input multiple type="file" class="form-control" id="fileUpload" name="fileUpload" required />
          <div class="form-text">Maximum file size: 1GB.</div>
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
      </form>
    <div class="container" id="about">
      <h1 class="display-1">About <strong>Chatbook</strong></h1>
      <p class="about-section">Large language models such as ChatGPT are good at answering general questions from a user. 
        However, they are not well-suited to <strong>semantically pick out relevant text from textbooks and lengthy PDF files</strong>, 
        nor do they make use of this information retrieval towards <strong>proven active recall methods.</strong> 
      </p>
      <p class="about-section"><strong>That's where Chatbook comes in.</strong></p>
      <br>
      <img src="static/screenshot.png" width="970" height = 500>
      <br>
      <br>
      <br>
      <p class="about-section">
        We introduce a novel Retrieval Augmented Generation (RAG) solution that <strong>combines information retrieval</strong>  through semantic search <strong>with active recall methods</strong>
        including <strong>flashcard generation </strong> to create a chatbot that <strong>improves understanding of textbook content and the quality of study sessions</strong>.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <br>  
    <br>  
    <br>  
    <br>  
    <p>Developed by Anirudh Chintaluri and Vatsal Sivaratri, TJHSST Computer Systems Research Lab 2024-25</p>
    <br>  
  </body>
</html>
